Repository: Special-K-s-Flightsim-Bots/DCSServerBot
Catalog: locale/*/LC_MESSAGES/webui.po
Languages: cn, de, es, ru

source: The running mission cannot be removed — load another mission first.
cn: 正在运行的任务无法移除 — 请先载入另一个任务。
de: Die laufende Mission kann nicht entfernt werden — lade zuerst eine andere Mission.
es: No se puede quitar la misión en curso — carga antes otra misión.
ru: Запущенную миссию нельзя удалить — сначала загрузи другую миссию.

source: Move %(name)s up in the rotation list
cn: 在轮换列表中将 %(name)s 上移
de: %(name)s in der Rotationsliste nach oben verschieben
es: Subir %(name)s en la lista de rotación
ru: Переместить %(name)s вверх в списке ротации

source: Move mission %(name)s up
cn: 将任务 %(name)s 上移
de: Mission %(name)s nach oben verschieben
es: Subir la misión %(name)s
ru: Переместить миссию %(name)s вверх

source: Move %(name)s down in the rotation list
cn: 在轮换列表中将 %(name)s 下移
de: %(name)s in der Rotationsliste nach unten verschieben
es: Bajar %(name)s en la lista de rotación
ru: Переместить %(name)s вниз в списке ротации

source: Move mission %(name)s down
cn: 将任务 %(name)s 下移
de: Mission %(name)s nach unten verschieben
es: Bajar la misión %(name)s
ru: Переместить миссию %(name)s вниз

source: Download %(name)s — the mission file this server currently uses
cn: 下载 %(name)s — 此服务器当前使用的任务文件
de: %(name)s herunterladen — die Missionsdatei, die dieser Server derzeit verwendet
es: Descargar %(name)s — el archivo de misión que usa actualmente este servidor
ru: Скачать %(name)s — файл миссии, который этот сервер использует сейчас

source: Download mission %(name)s
cn: 下载任务 %(name)s
de: Mission %(name)s herunterladen
es: Descargar la misión %(name)s
ru: Скачать миссию %(name)s

source: Load %(name)s now on %(server)s — this also becomes the start mission and starts the server
cn: 立即在 %(server)s 上载入 %(name)s — 这也会使其成为起始任务并启动服务器
de: %(name)s jetzt auf %(server)s laden — dies wird außerdem zur Startmission und startet den Server
es: Cargar %(name)s ahora en %(server)s — también pasa a ser la misión de inicio y arranca el servidor
ru: Загрузить %(name)s сейчас на %(server)s — она также становится стартовой миссией и запускает сервер

source: Load %(name)s now on %(server)s — the start mission is unchanged; use Set as start for that
cn: 立即在 %(server)s 上载入 %(name)s — 起始任务保持不变；若要更改请用“设为起始任务”
de: %(name)s jetzt auf %(server)s laden — die Startmission bleibt unverändert; nutze dafür „Als Start festlegen“
es: Cargar %(name)s ahora en %(server)s — la misión de inicio no cambia; usa «Establecer como inicio» para eso
ru: Загрузить %(name)s сейчас на %(server)s — стартовая миссия не меняется; для этого используй Сделать стартовой

source: This server has no missions configured in its mission list.
cn: 此服务器的任务列表中没有配置任何任务。
de: Für diesen Server sind in seiner Missionsliste keine Missionen konfiguriert.
es: Este servidor no tiene misiones configuradas en su lista de misiones.
ru: У этого сервера нет миссий, настроенных в его списке миссий.

source: list only
cn: 仅列表
de: nur Liste
es: solo lista
ru: только список

source: A mission already on this server
cn: 此服务器上已有的任务
de: Eine bereits auf diesem Server vorhandene Mission
es: Una misión que ya está en este servidor
ru: Миссия, уже имеющаяся на этом сервере

source: Pick a file from this server's missions directory and add it to the rotation list. Adding it changes the LIST only — no file is copied and nothing is deleted. To bring a mission from your own computer, use <b>Upload a mission file</b> below.
cn: 从此服务器的任务目录中选择一个文件并将其加入轮换列表。加入它只会改变列表 — 不复制文件，也不删除任何东西。若要从你自己的电脑带来一个任务，请使用下方的<b>上传任务文件</b>。
de: Wähle eine Datei aus dem Missionsverzeichnis dieses Servers und füge sie der Rotationsliste hinzu. Das Hinzufügen ändert NUR DIE LISTE — es wird keine Datei kopiert und nichts gelöscht. Um eine Mission von deinem eigenen Computer zu übernehmen, verwende unten <b>Missionsdatei hochladen</b>.
es: Elige un archivo del directorio de misiones de este servidor y añádelo a la lista de rotación. Añadirlo solo cambia la LISTA — no se copia ningún archivo ni se borra nada. Para traer una misión desde tu propio ordenador, usa <b>Subir un archivo de misión</b> abajo.
ru: Выбери файл из каталога миссий этого сервера и добавь его в список ротации. Добавление меняет ТОЛЬКО СПИСОК — ни один файл не копируется и ничего не удаляется. Чтобы принести миссию со своего компьютера, используй <b>Отправить файл миссии</b> ниже.

source: Choose a mission file already on this server and add it to the rotation
cn: 选择此服务器上已有的任务文件并将其加入轮换
de: Wähle eine bereits auf diesem Server vorhandene Missionsdatei und füge sie der Rotation hinzu
es: Elige un archivo de misión que ya esté en este servidor y añádelo a la rotación
ru: Выбери файл миссии, уже имеющийся на этом сервере, и добавь его в ротацию

source: Add a mission…
cn: 添加任务…
de: Mission hinzufügen…
es: Añadir una misión…
ru: Добавить миссию…

source: No unconfigured mission file was found in the missions directory.
cn: 在任务目录中未找到未配置的任务文件。
de: Im Missionsverzeichnis wurde keine unkonfigurierte Missionsdatei gefunden.
es: No se encontró ningún archivo de misión sin configurar en el directorio de misiones.
ru: В каталоге миссий не найдено ни одного ненастроенного файла миссии.

source: Upload a mission file
cn: 上传任务文件
de: Missionsdatei hochladen
es: Subir un archivo de misión
ru: Отправить файл миссии

source: from your computer
cn: 从你的电脑
de: von deinem Computer
es: desde tu ordenador
ru: со своего компьютера

source: Send a .miz from your own computer
cn: 从你自己的电脑发送一个 .miz
de: Eine .miz von deinem eigenen Computer senden
es: Envía un .miz desde tu propio ordenador
ru: Отправить .miz со своего компьютера

source: The file is copied into the server's missions directory and added to the rotation. Use <b>Add to the rotation</b> above for a mission that is already on the server.
cn: 该文件会被复制到服务器的任务目录并加入轮换。对于已在服务器上的任务，请使用上方的<b>加入轮换</b>。
de: Die Datei wird in das Missionsverzeichnis des Servers kopiert und der Rotation hinzugefügt. Verwende oben <b>Zur Rotation hinzufügen</b> für eine Mission, die bereits auf dem Server liegt.
es: El archivo se copia en el directorio de misiones del servidor y se añade a la rotación. Usa <b>Añadir a la rotación</b> arriba para una misión que ya esté en el servidor.
ru: Файл копируется в каталог миссий сервера и добавляется в ротацию. Используй <b>Добавить в ротацию</b> выше для миссии, уже имеющейся на сервере.

source: Mission file to upload from your computer
cn: 要从你的电脑上传的任务文件
de: Vom eigenen Computer hochzuladende Missionsdatei
es: Archivo de misión para subir desde tu ordenador
ru: Файл миссии для отправки с твоего компьютера

source: Choose a .miz file…
cn: 选择 .miz 文件…
de: Datei .miz auswählen…
es: Elige un archivo .miz…
ru: Выбери файл .miz…

source: load at next start
cn: 下次启动时载入
de: beim nächsten Start laden
es: cargar en el próximo arranque
ru: загрузить при следующем запуске

source: load now
cn: 立即载入
de: jetzt laden
es: cargar ahora
ru: загрузить сейчас

source: Server log
cn: 服务器日志
de: Server-Protokoll
es: Registro del servidor
ru: Журнал сервера

source: remote
cn: 远程
es: remoto
ru: удалённый

source: Current mission:
cn: 当前任务：
de: Aktuelle Mission:
es: Misión actual:
ru: Текущая миссия:

source: elapsed
cn: 已运行
de: verstrichen
es: transcurrido
ru: прошло

source: Players: %(count)s player(s)
cn: 玩家：%(count)s 名
de: Spieler: %(count)s Spieler
es: Jugadores: %(count)s jugador(es)
ru: Игроки: %(count)s игрок(ов)

source: %(count)s active
cn: %(count)s 个活动
de: %(count)s aktiv
es: %(count)s activos
ru: %(count)s активных
