Repository: Special-K-s-Flightsim-Bots/DCSServerBot
Catalog: locale/*/LC_MESSAGES/webui.po
Languages: cn, de, es, ru

source: Search
cn: 搜索
de: Suchen
es: Buscar
ru: Поиск

source: Clear
cn: 清除
de: Zurücksetzen
es: Limpiar
ru: Очистить

source: Filter: name or UCID contains %(query)s · %(filtered)s of %(total)s players
cn: 过滤：名称或 UCID 包含 %(query)s · %(total)s 名玩家中有 %(filtered)s 名
de: Filter: Name oder UCID enthält %(query)s · %(filtered)s von %(total)s Spielern
es: Filtro: nombre o UCID contiene %(query)s · %(filtered)s de %(total)s jugadores
ru: Фильтр: имя или UCID содержит %(query)s · %(filtered)s из %(total)s игроков

source: clear
cn: 清除
de: zurücksetzen
es: limpiar
ru: очистить

source: %(count)s player(s) online
cn: %(count)s 名玩家在线
de: %(count)s Spieler online
es: %(count)s jugador(es) en línea
ru: %(count)s игрок(ов) онлайн

source: Sorted by %(label)s, %(here)s — click to sort %(next)s
cn: 按 %(label)s 排序，%(here)s — 点击按 %(next)s 排序
de: Sortiert nach %(label)s, %(here)s — klicken, um %(next)s zu sortieren
es: Ordenado por %(label)s, %(here)s — haz clic para ordenar %(next)s
ru: Сортировка по %(label)s, %(here)s — нажми, чтобы отсортировать %(next)s

source: Sort by %(label)s, %(next)s
cn: 按 %(label)s 排序，%(next)s
de: Nach %(label)s sortieren, %(next)s
es: Ordenar por %(label)s, %(next)s
ru: Сортировать по %(label)s, %(next)s

source: Actions
cn: 操作
de: Aktionen
es: Acciones
ru: Действия

source: node
cn: 节点
de: Knoten
es: nodo
ru: узел

source: instance
cn: 实例
de: Instanz
es: instancia
ru: инстанс

source: maintenance
cn: 维护
de: Wartung
es: mantenimiento
ru: обслуживание

source: %(count)s player(s)
cn: %(count)s 名玩家
de: %(count)s Spieler
es: %(count)s jugador(es)
ru: %(count)s игрок(ов)

source: online
cn: 在线
es: en línea
ru: онлайн

source: offline
cn: 离线
es: fuera de línea
ru: офлайн

source: Admin Console
cn: 管理控制台
de: Admin-Konsole
es: Consola de administración
ru: Админ-консоль

source: Sign out
cn: 退出登录
de: Abmelden
es: Cerrar sesión
ru: Выйти

source: Selected missions
cn: 已选任务
de: Ausgewählte Missionen
es: Misiones seleccionadas
ru: Выбранные миссии

source: Confirming: %(go)s.
cn: 确认：%(go)s。
de: Bestätigen: %(go)s.
es: Confirmando: %(go)s.
ru: Подтверждение: %(go)s.

source: Target: <span class="target">%(target)s</span> — the action and your name are written to the bot log, and it cannot be undone from here.
cn: 目标：<span class="target">%(target)s</span> — 该操作和你的名字会写入机器人日志，且无法在此撤销。
de: Ziel: <span class="target">%(target)s</span> — die Aktion und dein Name werden ins Bot-Log geschrieben, und sie kann von hier aus nicht rückgängig gemacht werden.
es: Objetivo: <span class="target">%(target)s</span> — la acción y tu nombre se escriben en el registro del bot, y no se puede deshacer desde aquí.
ru: Цель: <span class="target">%(target)s</span> — действие и твоё имя записываются в журнал бота, и отсюда это отменить нельзя.

source: Target: <span class="target">%(target)s</span> — the action and your name are written to the bot log.
cn: 目标：<span class="target">%(target)s</span> — 该操作和你的名字会写入机器人日志。
de: Ziel: <span class="target">%(target)s</span> — die Aktion und dein Name werden ins Bot-Log geschrieben.
es: Objetivo: <span class="target">%(target)s</span> — la acción y tu nombre se escriben en el registro del bot.
ru: Цель: <span class="target">%(target)s</span> — действие и твоё имя записываются в журнал бота.

source: Cancel — go back without doing anything (Esc)
cn: 取消 — 什么都不做直接返回（Esc）
de: Abbrechen — zurückgehen, ohne etwas zu tun (Esc)
es: Cancelar — vuelve atrás sin hacer nada (Esc)
ru: Отмена — вернуться назад, ничего не делая (Esc)

source: Cancel
cn: 取消
de: Abbrechen
es: Cancelar
ru: Отмена

source: Live updates: unavailable
cn: 实时更新：不可用
de: Live-Updates: nicht verfügbar
es: Actualizaciones en vivo: no disponibles
ru: Живые обновления: недоступно

source: Sign in
cn: 登录
de: Anmelden
es: Iniciar sesión
ru: Войти

source: No sign-in method is configured
cn: 未配置任何登录方式
de: Keine Anmeldemethode konfiguriert
es: No hay ningún método de inicio de sesión configurado
ru: Ни один способ входа не настроен

source: A username and password sign-in or Discord sign-in must be enabled before anyone can use this console. An operator can turn one on in
cn: 在任何人能使用此控制台之前，必须先启用用户名密码登录或 Discord 登录。运维人员可以在以下位置开启其一：
de: Vor der Nutzung dieser Konsole muss eine Anmeldung per Benutzername und Passwort oder per Discord aktiviert werden. Ein Administrator kann eine davon aktivieren in
es: Hay que habilitar un inicio de sesión con usuario y contraseña o con Discord antes de que nadie pueda usar esta consola. Un operador puede activar uno en
ru: Прежде чем кто-либо сможет пользоваться этой консолью, нужно включить вход по имени пользователя и паролю или вход через Discord. Оператор может включить один из них в

source: for a local account, or
cn: 用于本地账户，或在
de: für ein lokales Konto, oder
es: para una cuenta local, o
ru: для локальной учётной записи, или

source: for Discord.
cn: 用于 Discord。
de: für Discord.
es: para Discord.
ru: для Discord.

source: Signing out of Discord does not sign you out here, and vice versa — this console has its own session.
cn: 退出 Discord 不会让你在这里退出登录，反之亦然 — 此控制台有自己的会话。
de: Das Abmelden von Discord meldet dich hier nicht ab und umgekehrt — diese Konsole hat ihre eigene Sitzung.
es: Cerrar sesión en Discord no te desconecta aquí, y viceversa — esta consola tiene su propia sesión.
ru: Выход из Discord не выводит тебя отсюда, и наоборот — у этой консоли своя сессия.

source: This console has its own session. Your roles on the Discord server decide what you can see here.
cn: 此控制台有自己的会话。你在 Discord 服务器上的角色决定你能在这里看到什么。
de: Diese Konsole hat ihre eigene Sitzung. Deine Rollen auf dem Discord-Server bestimmen, was du hier siehst.
es: Esta consola tiene su propia sesión. Tus roles en el servidor de Discord deciden lo que puedes ver aquí.
ru: У этой консоли своя сессия. Твои роли на сервере Discord определяют, что ты здесь видишь.

source: Sign in with the account configured for this console.
cn: 使用为此控制台配置的账户登录。
de: Melde dich mit dem für diese Konsole eingerichteten Konto an.
es: Inicia sesión con la cuenta configurada para esta consola.
ru: Войди с учётной записью, настроенной для этой консоли.

source: recommended
cn: 推荐
de: empfohlen
es: recomendado
ru: рекомендуется

source: Your roles on this server decide what you see here. Nothing else is configured for you.
cn: 你在此服务器上的角色决定你能在这里看到什么。没有为你配置其他任何东西。
de: Deine Rollen auf diesem Server bestimmen, was du hier siehst. Anderes ist für dich nicht konfiguriert.
es: Tus roles en este servidor deciden lo que ves aquí. No hay nada más configurado para ti.
ru: Твои роли на этом сервере определяют, что ты здесь видишь. Больше для тебя ничего не настроено.

source: Goes to
cn: 指向
de: Ziel
es: Va a
ru: Ведёт на

source: Scopes
cn: 权限范围
de: Berechtigungen
es: Ámbitos
ru: Области

source: Bot token in the browser
cn: 浏览器中的机器人令牌
de: Bot-Token im Browser
es: Token del bot en el navegador
ru: Токен бота в браузере

source: no
cn: 否
de: nein
ru: нет

source: Local account
cn: 本地账户
de: Lokales Konto
es: Cuenta local
ru: Локальная учётная запись

source: fallback
cn: 备用
de: Ersatz
es: alternativa
ru: запасной вариант

source: Username
cn: 用户名
de: Benutzername
es: Usuario
ru: Имя пользователя

source: For installs without a Discord bot, and for the day the OAuth app or the role config is the thing that broke.
cn: 用于没有 Discord 机器人的安装，以及 OAuth 应用或角色配置出问题的那一天。
de: Für Installationen ohne Discord-Bot und für den Tag, an dem die OAuth-App oder die Rollenkonfiguration das Problem ist.
es: Para instalaciones sin bot de Discord, y para el día en que la app de OAuth o la configuración de roles sea el problema.
ru: Для установок без бота Discord и для того дня, когда сломается приложение OAuth или конфигурация ролей.

source: DCSServerBot Admin · not sure which to use? Discord — it is how accounts are made here.
cn: DCSServerBot 管理 · 不确定用哪个？Discord — 这里的账户就是这样创建的。
de: DCSServerBot Admin · unsicher, was du nutzen sollst? Discord — darüber werden hier Konten erstellt.
es: DCSServerBot Admin · ¿no sabes cuál usar? Discord — así se crean aquí las cuentas.
ru: DCSServerBot Админ · не знаешь, что использовать? Discord — именно так здесь создаются учётные записи.

source: Log files
cn: 日志文件
de: Protokolldateien
es: Archivos de registro
ru: Файлы журнала

source: download
cn: 下载
de: herunterladen
es: descargar
ru: скачать

source: Log file
cn: 日志文件
de: Protokolldatei
es: Archivo de registro
ru: Файл журнала

source: Choose a file to download.
cn: 选择要下载的文件。
de: Wähle eine Datei zum Herunterladen.
es: Elige un archivo para descargar.
ru: Выбери файл для скачивания.

source: Log file to download
cn: 要下载的日志文件
de: Herunterzuladende Protokolldatei
es: Archivo de registro para descargar
ru: Файл журнала для скачивания

source: Download
cn: 下载
de: Herunterladen
es: Descargar
ru: Скачать

source: No log files are in this server's log directory yet.
cn: 此服务器的日志目录中尚无日志文件。
de: Im Log-Verzeichnis dieses Servers liegen noch keine Protokolldateien.
es: Aún no hay archivos de registro en el directorio de registros de este servidor.
ru: В каталоге журналов этого сервера пока нет файлов журнала.

source: port
cn: 端口
es: puerto
ru: порт

source: 0 — always run
cn: 0 — 始终运行
de: 0 — immer weiterlaufen
es: 0 — siempre en marcha
ru: 0 — всегда работать

source: 1 — always pause
cn: 1 — 始终暂停
de: 1 — immer pausieren
es: 1 — pausar siempre
ru: 1 — всегда пауза

source: 2 — pause without clients
cn: 2 — 无客户端时暂停
de: 2 — ohne Clients pausieren
es: 2 — pausar sin clientes
ru: 2 — пауза без клиентов

source: Configuration — the DCS face
cn: 配置 — DCS 界面
de: Konfiguration — die DCS-Seite
es: Configuración — la cara DCS
ru: Конфигурация — сторона DCS

source: Read from the master's in-process snapshot: no file is opened and no node is asked on this render.
cn: 从主节点进程内的快照读取：本次渲染不打开任何文件，也不询问任何节点。
de: Gelesen aus dem prozessinternen Snapshot des Masters: Bei diesem Rendern wird keine Datei geöffnet und kein Knoten abgefragt.
es: Leído de la instantánea interna del maestro: en este renderizado no se abre ningún archivo ni se consulta a ningún nodo.
ru: Читается из внутрипроцессного снимка мастера: при этой отрисовке ни один файл не открывается и ни один узел не опрашивается.

source: Pinned by <b>servers.yaml</b>: %(names)s. A change updates both places.
cn: 由 <b>servers.yaml</b> 固定：%(names)s。更改会同时更新两处。
de: Festgelegt durch <b>servers.yaml</b>: %(names)s. Eine Änderung aktualisiert beide Stellen.
es: Fijado por <b>servers.yaml</b>: %(names)s. Un cambio actualiza ambos sitios.
ru: Закреплено в <b>servers.yaml</b>: %(names)s. Изменение обновляет оба места.

source: Every write is a write: Revert re-submits the previous values through the same action — audited, validated and locked like any change.
cn: 每次写入都是写入：“还原”会通过同一操作重新提交先前的值 — 与任何更改一样经过审计、验证和加锁。
de: Jede Schreiboperation ist eine Schreiboperation: Zurücksetzen übermittelt die vorherigen Werte über dieselbe Aktion erneut — protokolliert, validiert und gesperrt wie jede Änderung.
es: Toda escritura es una escritura: Revertir reenvía los valores anteriores mediante la misma acción — auditada, validada y bloqueada como cualquier cambio.
ru: Каждая запись — это запись: Откат повторно отправляет предыдущие значения через то же действие — с аудитом, проверкой и блокировкой, как любое изменение.

source: Revert
cn: 还原
de: Zurücksetzen
es: Revertir
ru: Откатить

source: Read-only.
cn: 只读。
de: Nur Lesen.
es: Solo lectura.
ru: Только чтение.

source: The write action is not available in this installation (the <span class="mono">scheduler</span> plugin is not loaded), so there is no Save here.
cn: 此安装中不提供写入操作（未加载 <span class="mono">scheduler</span> 插件），因此这里没有“保存”。
de: Die Schreib-Aktion ist in dieser Installation nicht verfügbar (das <span class="mono">scheduler</span>-Plugin ist nicht geladen), daher gibt es hier kein Speichern.
es: La acción de escritura no está disponible en esta instalación (el plugin <span class="mono">scheduler</span> no está cargado), así que aquí no hay Guardar.
ru: Действие записи недоступно в этой установке (плагин <span class="mono">scheduler</span> не загружен), поэтому здесь нет Сохранения.

source: editable
cn: 可编辑
de: editierbar
ru: редактируемо

source: also pinned in servers.yaml — a change updates both
cn: 也固定在 servers.yaml 中 — 更改会同时更新两处
de: auch in servers.yaml festgelegt — eine Änderung aktualisiert beide
es: también fijado en servers.yaml — un cambio actualiza ambos
ru: также закреплено в servers.yaml — изменение обновляет оба

source: Leave it to keep the password, empty it to remove it, type in it to set a new one. Its value is never shown here.
cn: 保持不变即可保留密码，清空即可移除，输入即可设置新密码。其值绝不在此处显示。
de: Unverändert lassen, um das Passwort zu behalten, leeren, um es zu entfernen, eingeben, um ein neues zu setzen. Sein Wert wird hier nie angezeigt.
es: Déjalo para conservar la contraseña, vacíalo para quitarla, escribe en él para poner una nueva. Su valor nunca se muestra aquí.
ru: Оставь, чтобы сохранить пароль, очисти, чтобы удалить, введи новый, чтобы задать его. Его значение здесь никогда не показывается.

source: off
cn: 关
de: aus
es: desactivado
ru: выкл

source: — unchanged —
cn: — 未更改 —
de: — unverändert —
es: — sin cambios —
ru: — без изменений —

source: Save writes the file — the change applies when the server next starts.
cn: “保存”会写入文件 — 更改在服务器下次启动时生效。
de: Speichern schreibt die Datei — die Änderung wird übernommen, wenn der Server das nächste Mal startet.
es: Guardar escribe el archivo — el cambio se aplica cuando el servidor arranque de nuevo.
ru: Сохранение записывает файл — изменение применяется при следующем запуске сервера.

source: DCS reads <span class="mono">serverSettings.lua</span> at boot, so nothing is applied live here. Only the fields you change are submitted.
cn: DCS 在启动时读取 <span class="mono">serverSettings.lua</span>，因此这里不会实时应用任何内容。只会提交你更改的字段。
de: DCS liest <span class="mono">serverSettings.lua</span> beim Start, daher wird hier nichts live übernommen. Nur die von dir geänderten Felder werden übermittelt.
es: DCS lee <span class="mono">serverSettings.lua</span> al arrancar, así que aquí nada se aplica en vivo. Solo se envían los campos que cambies.
ru: DCS читает <span class="mono">serverSettings.lua</span> при загрузке, поэтому здесь ничего не применяется на лету. Отправляются только изменённые тобой поля.

source: The write action is not available in this installation.
cn: 此安装中不提供写入操作。
de: Die Schreib-Aktion ist in dieser Installation nicht verfügbar.
es: La acción de escritura no está disponible en esta instalación.
ru: Действие записи недоступно в этой установке.

source: Save
cn: 保存
de: Speichern
es: Guardar
ru: Сохранить

source: bot face — servers.yaml
cn: 机器人界面 — servers.yaml
de: Bot-Seite — servers.yaml
es: cara del bot — servers.yaml
ru: сторона бота — servers.yaml

source: The one part of this page that does not live in <span class="mono">serverSettings.lua</span>: these are the <span class="mono">servers.yaml</span> face, written through the bot's own <span class="mono">Server.update_channels</span>. Pick a channel per row; only the rows you change are submitted.
cn: 此页面中唯一不存放在 <span class="mono">serverSettings.lua</span> 里的部分：这些是 <span class="mono">servers.yaml</span> 界面，通过机器人自己的 <span class="mono">Server.update_channels</span> 写入。每行选择一个频道；只会提交你更改的行。
de: Der eine Teil dieser Seite, der nicht in <span class="mono">serverSettings.lua</span> liegt: Dies ist die <span class="mono">servers.yaml</span>-Seite, geschrieben über das bot-eigene <span class="mono">Server.update_channels</span>. Wähle pro Zeile einen Kanal; nur die von dir geänderten Zeilen werden übermittelt.
es: La única parte de esta página que no vive en <span class="mono">serverSettings.lua</span>: esta es la cara de <span class="mono">servers.yaml</span>, escrita mediante el propio <span class="mono">Server.update_channels</span> del bot. Elige un canal por fila; solo se envían las filas que cambies.
ru: Единственная часть этой страницы, которая не живёт в <span class="mono">serverSettings.lua</span>: это сторона <span class="mono">servers.yaml</span>, записываемая через собственный <span class="mono">Server.update_channels</span> бота. Выбери канал для каждой строки; отправляются только изменённые тобой строки.

source: required
cn: 必填
de: erforderlich
es: obligatorio
ru: обязательно

source: optional
cn: 可选
es: opcional
ru: необязательно

source: (not in this guild)
cn: （不在此服务器组中）
de: (nicht in dieser Gilde)
es: (no está en este servidor de Discord)
ru: (не в этой гильдии)

source: — not set —
cn: — 未设置 —
de: — nicht gesetzt —
es: — sin definir —
ru: — не задано —

source: Channel changes apply immediately.
cn: 频道更改会立即生效。
de: Kanaländerungen werden sofort übernommen.
es: Los cambios de canal se aplican de inmediato.
ru: Изменения каналов применяются сразу.

source: Read from the master's in-process Discord connection: no node is asked and no Discord API call is made on this render.
cn: 从主节点进程内的 Discord 连接读取：本次渲染不询问任何节点，也不发起任何 Discord API 调用。
de: Gelesen aus der prozessinternen Discord-Verbindung des Masters: Bei diesem Rendern wird kein Knoten abgefragt und kein Discord-API-Aufruf ausgeführt.
es: Leído de la conexión de Discord interna del maestro: en este renderizado no se consulta a ningún nodo ni se hace ninguna llamada a la API de Discord.
ru: Читается из внутрипроцессного подключения к Discord мастера: при этой отрисовке ни один узел не опрашивается и ни один вызов Discord API не делается.

source: The guild's channel list could not be read right now (the bot is not connected to a guild) — only "not set" can be chosen.
cn: 目前无法读取服务器组的频道列表（机器人未连接到服务器组）— 只能选择“未设置”。
de: Die Kanalliste der Gilde konnte gerade nicht gelesen werden (der Bot ist mit keiner Gilde verbunden) — es kann nur „nicht gesetzt“ gewählt werden.
es: La lista de canales del servidor de Discord no se pudo leer ahora mismo (el bot no está conectado a ninguno) — solo se puede elegir «sin definir».
ru: Список каналов гильдии сейчас не удалось прочитать (бот не подключён к гильдии) — можно выбрать только "не задано".

source: A central admin channel is defined in <span class="mono">bot.yaml</span>, so the per-server admin channel is not shown or edited here.
cn: <span class="mono">bot.yaml</span> 中定义了集中式管理频道，因此这里不显示也不编辑每个服务器的管理频道。
de: In <span class="mono">bot.yaml</span> ist ein zentraler Admin-Kanal definiert, daher wird der Admin-Kanal pro Server hier nicht angezeigt oder bearbeitet.
es: Hay un canal de administración central definido en <span class="mono">bot.yaml</span>, así que el canal de administración por servidor no se muestra ni se edita aquí.
ru: В <span class="mono">bot.yaml</span> задан центральный канал администраторов, поэтому админ-канал для отдельного сервера здесь не показывается и не редактируется.

source: The channels action is not available in this installation.
cn: 此安装中不提供频道操作。
de: Die Kanal-Aktion ist in dieser Installation nicht verfügbar.
es: La acción de canales no está disponible en esta instalación.
ru: Действие с каналами недоступно в этой установке.

source: Save channels
cn: 保存频道
de: Kanäle speichern
es: Guardar canales
ru: Сохранить каналы

source: bot database — set live, no restart
cn: 机器人数据库 — 实时设置，无需重启
de: Bot-Datenbank — live gesetzt, kein Neustart
es: base de datos del bot — se define en vivo, sin reiniciar
ru: база данных бота — задаётся на лету, без перезапуска

source: The blue and red join passwords. The bot keeps the cleartext in its own database and asks DCS to apply it — a change while the server is running or paused is picked up at its next restart, exactly like <span class="mono">/password</span>. This page never writes <span class="mono">serverSettings.lua</span> itself.
cn: 蓝方和红方的加入密码。机器人把明文保存在自己的数据库中，并要求 DCS 应用它 — 当服务器处于运行或暂停状态时进行的更改会在其下次重启时生效，与 <span class="mono">/password</span> 完全一致。此页面从不自行写入 <span class="mono">serverSettings.lua</span>。
de: Die blauen und roten Beitrittspasswörter. Der Bot bewahrt den Klartext in seiner eigenen Datenbank auf und bittet DCS, ihn anzuwenden — eine Änderung, während der Server läuft oder pausiert ist, wird bei seinem nächsten Neustart übernommen, genau wie <span class="mono">/password</span>. Diese Seite schreibt <span class="mono">serverSettings.lua</span> niemals selbst.
es: Las contraseñas de entrada azul y roja. El bot guarda el texto sin cifrar en su propia base de datos y pide a DCS que lo aplique — un cambio mientras el servidor está en ejecución o en pausa se recoge en su siguiente reinicio, igual que <span class="mono">/password</span>. Esta página nunca escribe <span class="mono">serverSettings.lua</span> por sí misma.
ru: Пароли входа за синюю и красную стороны. Бот хранит открытый текст в собственной базе данных и просит DCS применить его — изменение, пока сервер работает или на паузе, подхватывается при его следующем перезапуске, точно как <span class="mono">/password</span>. Эта страница никогда не пишет <span class="mono">serverSettings.lua</span> сама.

source: DCS carries a hash for this coalition
cn: DCS 为此阵营保存了哈希值
de: DCS hat einen Hash für diese Koalition
es: DCS tiene un hash para esta coalición
ru: DCS несёт хеш для этой коалиции

source: DCS carries no hash for this coalition
cn: DCS 未为此阵营保存哈希值
de: DCS hat keinen Hash für diese Koalition
es: DCS no tiene ningún hash para esta coalición
ru: DCS не несёт хеш для этой коалиции

source: Emptying a field removes its password.
cn: 清空字段会移除其密码。
de: Das Leeren eines Feldes entfernt sein Passwort.
es: Vaciar un campo elimina su contraseña.
ru: Очистка поля удаляет его пароль.

source: A field that is already empty does nothing — so a password shown as empty here (the bot knows only its hash) can be replaced but not removed from this page.
cn: 本来就为空的字段不会有任何作用 — 因此在此处显示为空的密码（机器人只知道其哈希值）可以替换，但无法从此页面移除。
de: Ein bereits leeres Feld bewirkt nichts — ein hier leer angezeigtes Passwort (der Bot kennt nur seinen Hash) kann daher ersetzt, aber nicht von dieser Seite entfernt werden.
es: Un campo que ya está vacío no hace nada — así que una contraseña que se muestra vacía aquí (el bot solo conoce su hash) se puede reemplazar pero no quitar desde esta página.
ru: Уже пустое поле ничего не делает — поэтому пароль, показанный здесь как пустой (бот знает только его хеш), можно заменить, но нельзя удалить с этой страницы.

source: Save coalition passwords
cn: 保存阵营密码
de: Koalitionspasswörter speichern
es: Guardar contraseñas de coalición
ru: Сохранить пароли коалиций

source: rotation list
cn: 轮换列表
de: Rotationsliste
es: lista de rotación
ru: список ротации

source: All
cn: 全部
de: Alle
es: Todas
ru: Все

source: 0 of %(count)s selected
cn: 已选择 0/%(count)s
de: 0 von %(count)s ausgewählt
es: 0 de %(count)s seleccionadas
ru: выбрано 0 из %(count)s

source: Set the ONE ticked mission as the mission %(server)s loads when it starts — the rotation pointer, not a load now; tick exactly one
cn: 将唯一被勾选的任务设为 %(server)s 启动时载入的任务 — 这是轮换指针，而不是现在载入；请只勾选一个
de: Die EINE angehakte Mission als die Mission festlegen, die %(server)s beim Start lädt — der Rotationszeiger, kein sofortiges Laden; genau eine anhaken
es: Establece la ÚNICA misión marcada como la misión que %(server)s carga al arrancar — el puntero de rotación, no una carga inmediata; marca exactamente una
ru: Сделать ЕДИНСТВЕННУЮ отмеченную миссию той, которую %(server)s загружает при запуске — это указатель ротации, а не загрузка сейчас; отметь ровно одну

source: Read through the mission plugin's own action — this page never opens a mission file.
cn: 通过任务插件自己的操作读取 — 此页面从不打开任务文件。
de: Gelesen über die eigene Aktion des Mission-Plugins — diese Seite öffnet nie eine Missionsdatei.
es: Leído mediante la propia acción del plugin de misiones — esta página nunca abre un archivo de misión.
ru: Читается через собственное действие плагина миссий — эта страница никогда не открывает файл миссии.

source: START
cn: 启动
es: INICIO
ru: СТАРТ

source: missing
cn: 缺失
de: fehlt
es: falta
ru: отсутствует
